# TodoList

./: pom.xml
src/main/java/com/softserve/itacademy/controller/: CreateTaskServlet.java  DeleteTaskServlet.java  HomeServlet.java  ReadTaskServlet.java  TasksListServlet.java  UpdateTaskServlet.java
src/main/java/com/softserve/itacademy/model/: Priority.java  Task.java
src/main/java/com/softserve/itacademy/repository/: TaskRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: create-task.jsp  edit-task.jsp  error.jsp  header.html  home.jsp  read-task.jsp  tasks-list.jsp
src/main/webapp/WEB-INF/styles/: main.css
src/test/java/com/softserve/itacademy/controller/: CreateTaskServletTest.java  DeleteTaskServletTest.java  ReadTaskServletTest.java  TasksListServletTest.java  ToDoListWebAppSuite.java  UpdateTaskServletTest.java
